group = com.cdancy
version = 1.0.6-SNAPSHOT

artifactoryURL = http://127.0.0.1:8080/artifactory
artifactoryUser = admin
artifactoryPassword = password

snapshotRepository = libs-snapshot-local
releaseRepository = libs-release-local

testBitbucketRestEndpoint = http://127.0.0.1:7990
testBitbucketRestCredentials = root:root
# Uncomment out below, and comment out above, if you
# want to use token/bearer auth for running integ tests.
#testBitbucketRestToken = root:root
testBitbucketRestProject=DEV
